# matterhorn-distribution-service-hydrant

./: pom.xml
src/main/java/org/opencastproject/distribution/hydrant/: HydrantDistributionService.java
src/main/java/org/opencastproject/distribution/hydrant/endpoint/: HydrantDistributionRestService.java
src/main/java/org/projectbamboo/util/fedora/: DatastreamProfile.java  FedoraClient.java  FedoraException.java  FedoraObjectNotFoundException.java  MapNamespaceContext.java  ObjectProfile.java
src/main/resources/OSGI-INF/: distribution-service-hydrant.xml
src/test/resources/: mediapackage.xml
